DATABASE_HOST=
DATABASE_USER=
DATABASE_PASS=
DATABASE_PORT=
DATABASE_NAME=

ADMIN_USER_EMAIL=
ADMIN_UESRS_PASS=

PORT_NUMVER=
ACCESS_SECRET=
CLIENT_ORIGIN=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

NODEMAILER_HOST=
NODEMAILER_PORT=
NODEMAILER_USER=
NODEMAILER_PASS=

IMP_KEY=
IMP_SECRET=

AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_S3_REGION=

NODE_ENV=